<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2462"
    tools:context=".RegistrationPage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="325dp"
        android:layout_height="529dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:fontFamily="@font/lobster"
        android:text="Registration"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:fontFamily="@font/lobster"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:fontFamily="@font/lobster"
        android:text="Phone"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.568" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="122dp"
        android:layout_height="34dp"
        android:fontFamily="@font/lobster"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.437" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:fontFamily="@font/lobster"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/nameRegistrationPage"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="403dp"
        android:ems="10"
        android:fontFamily="@font/lobster"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#00AECD"
        android:textColorHint="#5E5E5E"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/emailRegistrationPage"
        android:layout_width="199dp"
        android:layout_height="49dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="341dp"
        android:ems="10"
        android:fontFamily="@font/lobster"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#00AECD"
        android:textColorHint="#5E5E5E"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/passwordRegistrationPage"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="270dp"
        android:ems="10"
        android:fontFamily="@font/lobster"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#00AECD"
        android:textColorHint="#5E5E5E"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <EditText
        android:id="@+id/phoneRegistrationPage"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="206dp"
        android:ems="10"
        android:fontFamily="@font/lobster"
        android:hint="Enter your Phone"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="#00AECD"
        android:textColorHint="#5E5E5E"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/submitRegistrationPage"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/lobster"
        android:onClick="registerUser"
        android:text="Submit"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>